<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Dom drill</title>
    <script defer src="index.js"></script>
  </head>
  <body>
    <div class="header"></div>
    <section id="container">
      <ul>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
      </ul>
      <ol>
        <li class="first">one</li>
        <li class="second">two</li>
        <li class="third">three</li>
      </ol>
    </section>
    <div class="footer">footer</div>
  </body>
</html>
